{
  "name": "ros2-doctor",
  "version": "0.1.0",
  "description": "ROS 2 debugging skill plus ros2-doctor CLI for workspace build, launch, sourcing, TF, deps, and diagnostics.",
  "author": {
    "name": "Yash K"
  },
  "homepage": "https://github.com/itsyashk/ros2-doctor",
  "repository": "https://github.com/itsyashk/ros2-doctor",
  "license": "MIT",
  "keywords": [
    "ros2",
    "robotics",
    "colcon",
    "tf2",
    "rviz",
    "urdf",
    "claude-code-skill"
  ],
  "skills": "./skills/"
}
